Tapper/View/src/MainWindow.xaml

<Window
	x:Class="Tapper.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Tapper.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:Tapper.View.ViewModel"
	Title="MainWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance Type=viewmodel:Game}"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<local:MultiplyConverter x:Key="MultiplyConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<ItemsControl ItemsSource="{Binding BarPatronPositions}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ItemsControl ItemsSource="{Binding}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas Height="100" HorizontalAlignment="Stretch" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style TargetType="ContentPresenter">
								<Setter Property="Canvas.Left" Value="{Binding Path=Position, RelativeSource={RelativeSource Self}, Converter={StaticResource MultiplyConverter}, ConverterParameter=500.0}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Rectangle Width="100" Height="100">
										<Rectangle.Fill>
											<SolidColorBrush Color="{Binding Color}" />
										</Rectangle.Fill>
									</Rectangle>
									<TextBlock Text="{Binding Position, Converter={StaticResource MultiplyConverter}, ConverterParameter=500.0}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
